IDI_ICON1	ICON	DISCARDABLE "client.ico"

#include <windows.h>
#include <version.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,2
PRODUCTVERSION 1,0,2
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", 	"Maxim Belov"
			VALUE "LegalCopyright", 	"Maxim Belov"
			VALUE "FileDescription", 	"Qt TCP Client"
			VALUE "FileVersion", 		"1.0.2"
			VALUE "ProductName",		"Homework TCP Client"
			VALUE "ProductVersion",	VER
		END
	END
	
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END