IDI_ICON1	ICON	DISCARDABLE "server.ico"

#include <windows.h>
#include <version.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,1
PRODUCTVERSION 1,0,1
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", 	"Maxim Belov"
			VALUE "LegalCopyright", 	"Maxim Belov"
			VALUE "FileDescription", 	"Qt TCP Server"
			VALUE "FileVersion", 		"1.0.1"
			VALUE "ProductName",		"Homework TCP Server"
			VALUE "ProductVersion",	VER
		END
	END
	
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END